<!DOCTYPE html>
<html>
    <head>
    <style>
        body{font-family:Tohama,sans-serif,style="color:#ADD8E6";}
        </style>
    <script src="https://kit.fontawesome.com/1c78966b8d.js" crossorigin="anonymous"></script>
        </head>
        <body bgcolor="#faf0e6">
            <table width="30%" align="center" bgcolor="DDA0DD"><tr><td>
            <h1 align="center" color="#708090">Student Portfolio</h1>
            </td></tr></table>
            <hr width="100%" length="10"></hr>
            <table width="100%" >
                <tr>
                    <td align="center" bgcolor="#ADD8E6"><h2>About Me</h2></td>
                    <td align="right">
                        <p>
                        <a href="https://www.linkedin.com/in/sukanya-mekala-sukanya-6b8975240">
                            <img src="linkedin-in.svg" width="2%" height="2%">   Sukanya Mekala Sukanya</img>
                        </a><br>
                        <a href="msukanyamsukanya10@gmail.com" alt="msukanyamsukanya10@gmail.com">
                                <img src="envelope-regular.svg" width="2%" height="2%">msukanyamsukanya10@gmail.com</img></a></p>
                    </td>
                </tr>
            </table>
            <table>
                <tr> 
                    <td>
                        <p align="center"><img src="PHOTO.jpg" height="50%" width="50%"></imp>
                        </p>
                    </td>
                <td><h2 align="centre">I'm Sukanya from Hyderabad.Currently studying <br>BTECH 2nd year in<br> Vardhaman collage of engineering.<br>I'm a computer science student[CSM].<br>I want to become a highly organized<br> individual where i can gain<br> practical experience.</h2></td></tr>
            </table>
            <br>
            <br>
            <table width="30%" >
                <tr>
                    <th>
                                     <br>
                        <br>
            <h2 align="center" style="background-color:#ADD8E6">Educational Qualification <br>
                          <br></h2></th>
            


                </th>
            </tr>
        </table>
            <br>
            <table border="10" width="60%" align="center" cellspacing="10px" >
                <tr><th align="left">Qualification</th>
                <th align="left">Place and Year</th></tr>
                <tr><td>10<sup>th</sup></td>
                <td>DAV BDL Public School-2019</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>Sri Gayathri Junior College-2021</td>
                    </tr>
                    <tr>
                        <td>BTech.</td>
                        <td>Vardhaman College of Engineering-Pursuing</td>
                    </tr>
                </tr>
            </table>
            <table width="10%">
                <tr>
<th><br>
                        <br>
                    <h2 align="center" style="background-color:#ADD8E6">Skills</h2><br>
                    </th>
                </tr>
            </table>
            <i class="fa-brands fa-python" style="font-size:40px;" ></i> python<br><br>
            <i class="fa-brands fa-cuttlefish" style="font-size:40px;"></i>c
            <table width="15%">
                <tr>
                    <th>
                        <br><br>
                    <h2 align="center" style="background-color:#ADD8E6">Hobbies</h2>
                    <br>
                    </th>
                </tr>
                </table>
                <i class="fa fa-paint-brush"aria-hidd en="true" style="font-size:40px;"></i>painting<br><br>
                <i class="fa fa-television" aria-hidden="true"style="font-size:40px;"></i>watching series<br><br>
                <i class="fa fa-road" aria-hidden="true"style="font-size:40px;"></i>travelling 
        </body>
</html>
